@import url(https://fonts.googleapis.com/css?family=Sanchez);

@font-base: 'Sanchez', serif;

.clear-fix {
  margin-top: 10px;
  margin-bottom: 10px;
}

.hint {
  color: lightslategray;
}

.title {
  font-family: @font-base;
}

.title-line {
  background-color: #344D5D;
  color: white;
}